
<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %} {% endblock title  %} 
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #325d88;
        --first-color-light: #afa5d9;
        --white-color: #f7f6fb;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }
      a {
        text-decoration: none;
      }
      .header {
        
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: 0.5s;
      }
      .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
      }
      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }
      .header_img img {
        width: 40px;
      }
      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0.5rem 1rem 0 0;
        transition: 0.5s;
        z-index: var(--z-fixed);
      }
      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }
      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }
      .nav_logo {
        margin-bottom: 2rem;
      }
      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
      }
      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }
      .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: 0.3s;
      }
      .nav_link:hover {
        color: var(--white-color);
      }
      .nav_icon {
        font-size: 1.25rem;
      }
      .show {
        left: 0;
      }
      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }
      .active {
        color: var(--white-color);
      }
      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }
      .height-100 {
        height: 100vh;
      }
      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }
        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }
        .header_img {
          width: 40px;
          height: 40px;
        }
        .header_img img {
          width: 45px;
        }
        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
        }
        .show {
          width: calc(var(--nav-width) + 156px);
        }
        .body-pd {
          padding-left: calc(var(--nav-width) + 188px);
        }
        .anychart-credits-text, .anychart-credits-logo{
          display: none;
        }
        i:hover{
          cursor: pointer;
        }
      }
      .cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add padding and center-align text to the container */
.modal-container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}  
      .alert-error {
  background-color: #f8d7da;
  color: #842029;
}

    </style>
   
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}" />
    <link rel="shortcut icon" type="image/png" href="{% static 'images/tab_logo.png' %}"> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  
  {% include 'logout.html' %}
  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
    
        <div class="dropdown">
          <button
            class="btn btn-primary dropdown-toggle button_profile" id="test"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            style="width: 150px; text-transform: none;"
        
          >
          {% if request.user.avatar %}
            <img
              class="rounded-circle"
              src="{{ request.user.avatar.url }}"
              alt="profile"
              style="height: 1.7rem; width: 1.7rem; margin-bottom: 1px"
            />
          {% else %}
          <img
              class="rounded-circle"
              src="{% static 'images/avatar.svg' %}"
              alt="profile"
              style="height: 1.7rem; width: 1.7rem; margin-bottom: 1px"
            />

            {% endif %}
            {{ request.user.username|truncatechars:10 }}
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="{% url 'edit-profile' %}">

            {% if request.user.avatar %}
                <img src="{{ request.user.avatar.url }}" class="navbar_mini_icon rounded-circle" style="height: 1.7rem; width: 1.7rem; margin-bottom: 1px">
          {% else %}
      
            <img src="{% static 'images/avatar.svg' %}" class="navbar_mini_icon rounded-circle" style="height: 1.7rem; width: 1.7rem; margin-bottom: 1px">
            {% endif %}

                
                Profile</a
              > 
            </li>
  
            <li>
              <a class="dropdown-item" href="{% url 'password-reset' %}">
                <i class="bx bx-lock nav_icon navbar_mini_icon"></i>

                Change password</a
              >
            </li>
  
          </ul>
        </div>
      </div>

      <!-- <div class="header_img">
        <img src="https://i.imgur.com/hczKIze.jpg" alt="" />
      </div> -->
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <img src="{% static 'images/cict_logo.png' %}" alt="logo" width="25" height="25">
            <!-- <i class="bx bx-layer nav_logo-icon"></i> -->
            <span class="nav_logo-name">CICT-FMS</span>
          </a>
          <div class="nav_list">
           
            {% if request.user.is_authenticated and request.user.is_staff %}
            <a href="{% url 'admin-dashboard' %}" class="nav_link {% if active == 'admin_dashboard' %}active{% endif %}">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="{% url 'admin-faculty' %}" class="nav_link {% if active == 'admin_faculty' %}active{% endif %}">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Faculty</span>
            </a>
            <a href="{% url 'admin-subject' %}" class="nav_link {% if active == 'admin_subject' %}active{% endif %}">
              <i class="bx bx-book nav_icon"></i>
              <span class="nav_name">Subject</span>
            </a>
            <a href="{% url 'admin-researches' %}" class="nav_link {% if active == 'admin_researches' %}active{% endif %}">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Research</span>
            </a>
            <a href="{% url 'admin-extension-service' %}" class="nav_link {% if active == 'admin_extension_service' %}active{% endif %}">
              <i class="bx bx-server nav_icon"></i>
              <span class="nav_name">Extension Service</span>
            </a>

            <a href="{% url 'admin-activitylog' %}" class="nav_link {% if active == 'admin_activitylogs' %}active{% endif %}">
              <i class="bx bx-user-voice nav_icon"></i>
              <span class="nav_name">Activity Logs</span>
            </a>
            {% endif %}

            {% if request.user.is_authenticated and not request.user.is_staff %}

            <a href="{% url 'faculty-subject' %}" class="nav_link {% if active == 'faculty_subject' %}active{% endif %}">
              <i class="bx bx-book nav_icon"></i>
              <span class="nav_name">My Subject</span>
              </a>

            <a href="{% url 'faculty-research' %}" class="nav_link {% if active == 'faculty_research' %}active{% endif %}">
            <i class="bx bx-message-square-detail nav_icon"></i>
            <span class="nav_name">Research</span>
            </a>

            <a href="{% url 'faculty-extension-service' %}" class="nav_link {% if active == 'faculty_extension_service' %}active{% endif %}">
              <i class="bx bx-server nav_icon"></i>
              <span class="nav_name">Extension Service</span>
            </a>

            <a href="{% url 'department-head-announcement' %}" class="nav_link {% if active == 'department_head_announcement' %}active{% endif %}">
              <i class="bx bx-bookmarks nav_icon"></i>
              <span class="nav_name">Department Announcement</span>
            </a>

            <a href="{% url 'research-coordinator-announcement' %}" class="nav_link {% if active == 'research_coordinator_announcement' %}active{% endif %}">
              <i class="bx bx-book-content nav_icon"></i>
              <span class="nav_name">Research Announcement</span>
            </a>

            <a href="{% url 'extension-coordinator-announcement' %}" class="nav_link {% if active == 'extension_coordinator_announcement' %}active{% endif %}">
              <i class="bx bx-bookmark-alt-minus nav_icon"></i>
              <span class="nav_name">Extension Announcement/span>
            </a>
            {% if request.user.is_authenticated and request.user.role == 2 %}

            <a href="{% url 'department-head-faculty' %}" class="nav_link {% if active == 'manage_department' %}active{% endif %}">
              <i class="bx bx-group nav_icon"></i>
              <span class="nav_name">Manage Department</span>
            </a>

            {% elif request.user.is_authenticated and request.user.role == 3 %}

            <a href="{% url 'research-coordinator-faculty' %}" class="nav_link {% if active == 'manage_research' %}active{% endif %}">
              <i class="bx bx-book-content nav_icon"></i>
              <span class="nav_name">Manage Research</span>
            </a>

            {% elif request.user.is_authenticated and request.user.role == 4 %}

            <a href="{% url 'extension-coordinator-faculty' %}" class="nav_link {% if active == 'manage_extension' %}active{% endif %}">
              <i class="bx bx-extension nav_icon"></i>
              <span class="nav_name">Manage Extension</span>
            </a>

            {% endif %}

            
            {% endif %}



            
          </div>
        </div>
        <a class="nav_link" id="logoutBtn" onclick="document.getElementById('id01').style.display='block'">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_name">SignOut</span>
        </a>
      </nav>
    </div>
    <!--Container Main start-->
    {% if messages %}  
{% for message in messages %} 
<div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible"{% endif %} role="alert">
  <strong>{% if message.tags %} {{ message.tags }}! {% endif %}</strong> {{ message }}
  <button
    type="button"
    class="btn-close"
    data-bs-dismiss="alert"
    aria-label="Close"
  ></button>
</div>
{% endfor %}
{% endif %}    
{% csrf_token %}
<div class="container-fluid">
  {% block content %} {% endblock content%}
</div>

      


    <!--Container Main end-->
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId);

        // Validate that all variables exist
        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener("click", () => {
            // show navbar
            nav.classList.toggle("show");
            // change icon
            toggle.classList.toggle("bx-x");
            // add padding to body
            bodypd.classList.toggle("body-pd");
            // add padding to header
            headerpd.classList.toggle("body-pd");
          });
        }
      };

      showNavbar("header-toggle", "nav-bar", "body-pd", "header");

      /*===== LINK ACTIVE =====*/
      // const linkColor = document.querySelectorAll(".nav_link");

      // function colorLink() {
      //   if (linkColor) {
      //     linkColor.forEach((l) => l.classList.remove("active"));
      //     this.classList.add("active");
      //   }
      // }
      // linkColor.forEach((l) => l.addEventListener("click", colorLink));

      // Your code to run since DOM is loaded and ready
    });
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
  crossorigin="anonymous"
></script>

</html>
